# java_scratch

./: .gitignore  .gitmodules  README.md  pom.xml
CountDownLatchExample/src/main/java/com/tutorial/scratch/countdown/: App.java
CyclicBarrierExample/src/main/java/com/tutorial/scratch/cyclic/: App.java
FutureTaskExample/src/main/java/com/tutorial/scratch/future/: App.java  Memoizer.java
ParallelWebCrawler/: pom.xml
concurrency/: pom.xml
concurrency/CountDownLatchExample/: pom.xml
concurrency/CyclicBarrierExample/: pom.xml
concurrency/FutureTaskExample/: pom.xml
concurrency/FutureTaskExample/src/main/java/com/tutorial/scratch/future/: App.java  Computable.java  ExpensiveCompute.java
concurrency/ParallelWebCrawler/: pom.xml
concurrency/ParallelWebCrawler/src/main/java/com/monzo/: App.java
futbol-api/src/main/java/com/betbull/futbolapi/adapter/: FeeAdapter.java  LeagueAdapter.java
futbol-api/src/main/java/com/betbull/futbolapi/repository/: PlayerRepositoryCustom.java  TeamRepository.java
futbol-api/src/test/java/com/betbull/futbolapi/: Util.java
interview/futbol-api/: README.md  pom.xml
interview/futbol-api/src/main/java/com/betbull/futbolapi/: App.java
interview/futbol-api/src/main/java/com/betbull/futbolapi/adapter/: PlayerAdapter.java  TeamAdapter.java
interview/futbol-api/src/main/java/com/betbull/futbolapi/configuration/: BeanConfiguration.java
interview/futbol-api/src/main/java/com/betbull/futbolapi/controller/: FeeController.java  LeagueController.java  PlayerController.java  TeamController.java
interview/futbol-api/src/main/java/com/betbull/futbolapi/model/: Currency.java  LeagueEntity.java  PlayerEntity.java  TeamEntity.java
interview/futbol-api/src/main/java/com/betbull/futbolapi/repository/: LeagueRepository.java  LeagueRepositoryCustom.java  LeagueRepositoryImpl.java  PlayerRepository.java  PlayerRepositoryImpl.java  TeamRepositoryCustom.java  TeamRepositoryImpl.java
interview/futbol-api/src/main/resources/: data.sql
interview/futbol-api/src/main/resources/swagger/: futbol-api-service.yaml
interview/futbol-api/src/test/java/com/betbull/futbolapi/: TestConfig.java
interview/futbol-api/src/test/java/com/betbull/futbolapi/controller/: FeeControllerTest.java  PlayerControllerTest.java  TeamControllerTest.java
